{
	"name": "mod_extensionarticlesghsvs",
	"nameReal": "mod_extensionarticlesghsvs",
	"filename": "mod_extensionarticlesghsvs",
	"version": "2023.02.04",
	"versionCompare": "2021.11.15",
	"update": {
		"infourl": "https://github.com/GHSVS-de/mod_extensionarticlesghsvs{{thisRelease}}",
		"type": "module",
		"folder": "",
		"client": "site",
		"tag": "stable",
		"targetplatform": [
			"4.[23456789]"
		],
		"namespace": "GHSVS\\Module\\ExtensionArticlesGhsvs",
		"xmlserverComment": "Der Grundpfad zu update.xml etc. Falls abweichend vom Default in replaceXml.",
		"xmlserver": ""
	},
	"releaseTxt": {
		"title": "Joomla site module mod_extensionArticlesGhsvs",
		"requires": ["https://github.com/GHSVS-de/plg_system_bs3ghsvs_bs5"],
		"uses": []
	},
	"changelog": {
		"projecturl": "https://github.com/GHSVS-de/mod_extensionarticlesghsvs",
		"infosDE": "",
		"infosEN": "https://github.com/GHSVS-de/mod_extensionarticlesghsvs#readme",
		"docsDE": "",
		"docsEN": "",
		"lastTests": [
			"PHP 8.0",
			"PHP 8.1",
			"Joomla 4.2.7"
		]
	},
	"minimumPhp": "8.0",
	"maximumPhp": "8.99999.99999",
	"minimumJoomla": "4.2.7",
	"maximumJoomla": "4.9999.9999",
	"allowDowngrades": "1",
	"creationDate": "2021-07-15",
	"licenseLong": "GNU General Public License version 3 or later; see LICENSE.txt.",
	"copyright": "(C) 2021, G@HService Berlin Neukölln, Volkmar Volli Schlothauer (ghsvs.de)",
	"author": {
		"name": "G@HService Berlin Neukölln, Volkmar Volli Schlothauer",
		"url": "https://ghsvs.de"
	},
	"contributors": [
		{
			"name": "G@HService Berlin Neukölln, Volkmar Volli Schlothauer",
			"url": "https://ghsvs.de"
		}
	],
	"bugs": "https://github.com/GHSVS-de/mod_extensionarticlesghsvs/issues",
	"homepage": "https://github.com/GHSVS-de/mod_extensionarticlesghsvs#readme",
	"keywords": [
		"joomla",
		"site module",
		"articles",
		"extension infos"
	],
	"private": false,
	"description": "Joomla site module. Collects and displays articles that have a key 'extension' in database table '#__bs3ghsvs_article'. Needs class 'ArticleHelper' of 'plg_system_bs3ghsvs'.",
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/GHSVS-de/mod_extensionarticlesghsvs.git"
	},
	"scripts": {
		"build": "node build.js",
		"updateCheck": "npm outdated",
		"update": "npm update --save-dev"
	},
	"dependencies": {},
	"devDependencies": {},
	"browserslist": []
}
